<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review 0602</title>


    <style>

        *{ margin: 0; padding: 0;}
        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #1d1d1d;
        }

        header{
            width: 100%;
            height: 70px;
            position: fixed;
            background-color: lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            font-size: 40px;
            color: #1d1d1d;
        }

        .menu{
            width: 500px;
            display: flex;
            justify-content: space-around;
        }

        section{
            width: 100%;
            height: 200vh;
            background-color: lightblue;
            padding: 200px 0;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: salmon;
            margin: 0 auto;
        }

        .gage_wrap{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            position: fixed;
            bottom: 0;
        }

        .gage{
            width: 0%;
            height: 100%;
            background-color: black;
        }

        .bc{
            background-color: white;
        }

    </style>

</head>
<body>
    
    <div class="wrap">

        <header class="head">
            <div class="logo">LOGO</div>
            <ul class="menu">
                <li> <a href="#">메뉴1</a> </li>
                <li> <a href="#">메뉴2</a> </li>
                <li> <a href="#">메뉴3</a> </li>
                <li> <a href="#">메뉴4</a> </li>
                <li> <a href="#">메뉴5</a> </li>
            </ul>
        </header>

        <section>
            <div class="box"></div>
            <div class="gage_wrap">
                <div class="gage"></div>
            </div>
        </section>

    </div>

    <script>

        (function(){
            const headerEl = document.querySelector('.head')
            const wrapEl = document.querySelector('.wrap')
            const gagebar = document.querySelector('.gage')

            
        
            const handleScroll = () => {
                const scr = window.pageYOffset;
                const userscr = wrapEl.offsetHeight - window.innerHeight;
                const per = (scr/userscr) * 100

                gagebar.style.width = per + "%";

                console.log(scr)

                if(scr>=200){
                    headerEl.classList.add('bc')
                }else{
                    headerEl.classList.remove('bc')
                }
            }
           
            window.addEventListener('scroll', handleScroll)
        })()

    </script>


</body>
</html>