<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습 0601</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 100%;
            height: 100vh;
            background-color: darkgray;
            position: relative;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: salmon;
            animation: move 2.5s infinite ;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes move {

            50%{
                top: 100px;
                left: 250px;
                transform:  rotateZ(360deg);
            }
            100%{
                top: 0;
                left: 500px;
            }
            
        }



    </style>

</head>
<body>
    <div class="wrap">

        <div class="box"></div>

    </div>
</body>
</html>